// Package models содержит определения моделей данных.
package models

// CoinTransfer представляет модель перевода монет между пользователями.
type CoinTransfer struct {
	ID         uint // Идентификатор перевода.
	FromUserId uint // Идентификатор пользователя, отправляющего монеты.
	ToUserId   uint // Идентификатор пользователя, получающего монеты.
	Amount     int  // Количество переведённых монет.
}
