// Package models содержит определения моделей данных.
package models

// Purchases представляет модель покупки мерча.
type Purchases struct {
	ID          uint // Идентификатор записи о покупке.
	UserId      uint // Идентификатор пользователя, совершившего покупку.
	MerchId     uint // Идентификатор купленного товара.
	PriceBought int  // Цена, по которой была куплена единица товара.
}
