// Package dto содержит определения структур данных (DTO),
// используемых для обмена информацией между клиентом и сервером.
package dto

// SendCoinRequest представляет структуру запроса на перевод монет от одного пользователя другому.
// Этот DTO используется, когда пользователь инициирует операцию перевода монет.
//
// Параметры:
//   - ToUser: имя пользователя, которому предназначен перевод. Поле обязательно к заполнению.
//   - Amount: количество монет для перевода. Поле обязательно к заполнению.
type SendCoinRequest struct {
	ToUser string `json:"toUser" binding:"required"`
	Amount int    `json:"amount" binding:"required"`
}

// SendCoinResponse представляет структуру ответа на операцию перевода монет.
// Этот DTO используется для информирования пользователя о результате перевода.
type SendCoinResponse struct {
	Message string `json:"message"`
}
